<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ltd65/SerilogEnricherCollection</PackageProjectUrl>
    <Authors>Lars Dausch</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright></Copyright>
    <Description>Collection of various enrichers for serilog.
Contains enricher for UtcTimestamp, ThreadName, AllocatedMemory, GCxCollectionCount where x is the Generation</Description>
    <Version>1.0.0</Version>
    <PackageLicenseUrl>https://github.com/ltd65/SerilogEnricherCollection/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Fixed bug in configuration for the ThreadName Enricher.
Changed the CollectionCount property names.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

</Project>
