<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ltd65/SerilogEnricherCollection</PackageProjectUrl>
    <Authors>Lars Dausch</Authors>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Copyright></Copyright>
    <Description>Collection of various enrichers for serilog
Contains Ericher for UtcTimestamp, ThreadName, MemoryInformation</Description>
    <Version>0.1.0-beta</Version>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <PackageReleaseNotes>First initial try for package usage test.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

</Project>
