<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ltd65/SerilogEnricherCollection</PackageProjectUrl>
    <Authors>Lars Dausch</Authors>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Copyright></Copyright>
    <Description>Collection of various enrichers for serilog.
Contains enricher for UtcTimestamp, ThreadName, AllocatedMemory, GC#xCollectionCount where x is the Generation</Description>
    <Version>0.2.0-beta</Version>
    <PackageLicenseUrl>https://github.com/ltd65/SerilogEnricherCollection/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Added the memory information properties.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

</Project>
